{
  "name": "@videohost/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:go": "cd go && go run .",
    "build:go": "cd go && go build ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.587.0",
    "bullmq": "^5.7.8",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
